﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milestones</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./favicon.ico" />
</head>
<body class="clearfix">



    <!-- Navigation menu containing a list of 4 links-->
    <nav>
        <ul>

            <li class="button"><a href="./index.html">Home</a></li>

            <li class="button"><a href="./index.html#about_me_title">About me</a></li>

            <li class="button"><a href="./MyExpertise.html">My Expertise</a></li>

            <li class="button"><a href="./Milestones.html">Milestones</a></li>

        </ul>
    </nav>

    <!--section contains contents from primary school to tertiary education-->
    <section class="milestones clearfix">
        <!--title-->
        <h1 class="text_align_center underline my_milestones_title">
            My Milestones
        </h1>
        <!--start of articles of my milestones-->
        <!--birth article-->
        <article class="milestone_container clear_right clearfix bg_lightgrey">
            <h2 class="text_align_center">Birth</h2>
            <p class="text_align_center spacer_top_btm">
                23rd January 2000. The day I was born. A blessing.
            </p>

        </article>

        <div class="vertical_line_container">

            <!--Primary school articles-->
            <div class="vertical_line"><h1>Primary School</h1></div>
        </div>

        <article class="milestone_container clear_right clearfix bg_grey">
            <h2 class="text_align_center">Education</h2>
            <p class="milestone_desc">
                Studied Qihua Primary School from 2006 to 2012. Studied hard to get good grades. Scored 222 for PSLE and best subject was chinese with A*.
            </p>

            <div class="milestone_rows">
                <figure class="gallery_milestones">
                    <a href="./images/P3.jpg" target="_blank">
                        <img src="./images/P3.jpg" alt="P3">
                    </a>
                    <figcaption>Class photo of my Primary 3 class</figcaption>
                </figure>

                <figure class="gallery_milestones">
                    <a href="./images/P4.jpg" target="_blank">
                        <img src="./images/P4.jpg" alt="P4">
                    </a>
                    <figcaption>Class photo of my Primary 4 class</figcaption>
                </figure>

                <figure class="gallery_milestones">
                    <a href="./images/P6_MT.jpg" target="_blank">
                        <img src="./images/P6_MT.jpg" alt="P6">
                    </a>
                    <figcaption>Class photo of my Primary 6 MT class</figcaption>
                </figure>
            </div>

        </article>

        <article class="milestone_container clear_right clearfix bg_grey">
            <h2 class="text_align_center">Overseas trip</h2>
            <p class="milestone_desc">
                First time going overseas with my school without my parents. It was only a week's worth of trip to Perth and yet very fulfilling. I learnt how to be independent and learnt more about the culture of Western Australia. Also, we visited a school and it was my first time socialising with friends at overseas. We lived in a farm for a few days and it was the best part of the trip. We got to interact with sheeps, goats and see them get shaved. Also, we got to see canola and nice smelling tinderwoods and at night, we get to see different constellations at night.
            </p>
            <div class="milestone_rows">
                <figure class="gallery_milestones">
                    <a href="./images/OStrip3.jpg" target="_blank">
                        <img src="./images/OStrip3.jpg" alt="Overseas trip picture 1">
                    </a>
                    <figcaption>Before setting off for Perth</figcaption>
                </figure>
                <figure class="gallery_milestones">
                    <a href="./images/OStrip2.jpg" target="_blank">
                        <img src="./images/OStrip2.jpg" alt="Overseas trip picture 2">
                    </a>
                    <figcaption>Sitting on a log at the farm</figcaption>
                </figure>
                <figure class="gallery_milestones">
                    <a href="./images/OStrip1.jpg" target="_blank">
                        <img src="./images/OStrip1.jpg" alt="Overseas trip picture 3">
                    </a>
                    <figcaption>Pigeon Feeding</figcaption>
                </figure>
            </div>
        </article>

        <div class="vertical_line_container">
            <div class="vertical_line"><h2>Secondary School</h2></div>
        </div>

        <!--Secondary School articles-->
        <article class="milestone_container clear_right clearfix bg_darkgrey">
            <h2 class="text_align_center">Education</h2>
            <p class="milestone_desc">
                Graduated and studied in Woodlands Ring Secondary School. Also studied hard while juggling with CCA. My overall performance was excellent in Secondary 1 and awarded with the Excellent Student Principal's Book Prize. As I was promoted to Secondary 3, I did not do well in studies due to the leap in gap of education and the increased resposibilities of CCA. Eventually, I continued working hard and was particularly proud that I improved my grades from C6 to B3 for English. Overall, I was satisfied with my O level's result because it I could go to the courses I wanted.
            </p>

            <div class="milestone_rows">
                <figure class="gallery_milestones">
                    <a href="./images/excellent_award.jpg" target="_blank">
                        <img src="./images/excellent_award.jpg" alt="Excellent Award">
                    </a>
                    <figcaption>Student Principal's Book Prize</figcaption>
                </figure>
                <figure class="gallery_milestones">
                    <a href="./images/prelim.jpg" target="_blank">
                        <img src="./images/prelim.jpg" alt="Prelim result">
                    </a>
                    <figcaption>Prelim result</figcaption>
                </figure>
                <figure class="gallery_milestones">
                    <a href="./images/Oresult.jpg" target="_blank">
                        <img src="./images/Oresult.jpg" alt="O level result">
                    </a>
                    <figcaption>O levels result</figcaption>
                </figure>
            </div>
        </article>

        <article class="milestone_container clear_right clearfix bg_darkgrey">
            <h2 class="text_align_center">CCA</h2>
            <p class="milestone_desc">
                My CCA was Vex Robotics. I learned how to code, design and build the robot from scratch and then how to control it. I joined my seniors for a competition during Secondary 1 and won bronze for Singapore Vex Robotics Championship and 1st for Autonomous Challenge in East Zone Robotics Challenge. I picked up the skills from my senior and was promoted to Vice Chairperson in Secondary 3. It was not easy leading and managing but I learn how to communicate effectively and lead the juniors by being a role model and showing them the right things to do. As a team, we work together to produce robots that could compete in national competitions and eventually we won quite a lot of awards. Robotics influenced me to be a think critically and solve problems efficiently. My passion for coding made me decided to study further in computer science.
            </p>

            <div class="milestone_rows">
                <figure class="gallery_milestones">
                    <a href="./images/auto_award.jpg" target="_blank">
                        <img src="./images/auto_award.jpg" alt="2013 Autonomous Award">
                    </a>
                    <figcaption>2013 Autonomous Award</figcaption>
                </figure>
                <figure class="gallery_milestones">
                    <a href="./images/vc.jpg" target="_blank">
                        <img src="./images/vc.jpg" alt="Vice Chairperson of Vex Robotics">
                    </a>
                    <figcaption>Vice Chairperson of Vex Robotics</figcaption>
                </figure>
                <figure class="gallery_milestones">
                    <a href="./images/club_photo.jpg" target="_blank">
                        <img src="./images/club_photo.jpg" alt="Club photo">
                    </a>
                    <figcaption>Club photo</figcaption>
                </figure>
            </div>
        </article>

        <article class="milestone_container clear_right clearfix bg_darkgrey">
            <h2 class="text_align_center">Sports</h2>
            <p class="milestone_desc">
                Besides CCAs and Academics, I also participated for sports events during sports day and sports festivals to earn class points and loosen my muscles once in a while. During secondary 2, I particpated in 4 X 100M relay with my classmates and achieved 3rd in position. However, I was not satisfied with third and participated again in 2016 for 4 X 100M CCA relay race and won a gold with a timing of 59 seconds. I also played handball for fun in 2015 to help my class score participation points and let some wind loose. Even though my teamates were not in sport CCAs, we did fairly well came in 3rd.
            </p>

            <div class="milestone_rows">
                <figure class="gallery_milestones">
                    <a href="./images/S2_3rd.jpg" target="_blank">
                        <img src="./images/S2_3rd.jpg" alt="Secondary 2, 4 X 100M race">
                    </a>
                    <figcaption>Secondary 2, 4 X 100M</figcaption>
                </figure>
                <figure class="gallery_milestones">
                    <a href="./images/handball.jpg" target="_blank">
                        <img src="./images/handball.jpg" alt="3rd in Handball competition 2015">
                    </a>
                    <figcaption>3rd in Handball competition 2015</figcaption>
                </figure>
                <figure class="gallery_milestones">
                    <a href="./images/S4_1st.jpg" target="_blank">
                        <img src="./images/S4_1st.jpg" alt="Secondary 4, 4X 100M race">
                    </a>
                    <figcaption>Secondary 4, 4X 100M race</figcaption>
                </figure>
            </div>
        </article>

        <div class="vertical_line_container">
            <div class="vertical_line"><h2>Singapore Polytechnic</h2></div>
        </div>
        <!--Tertiary education article-->
        <article class="milestone_container clear_right clearfix bg_lightgrey">
            <h2 class="text_align_center">Academics</h2>
            <p class="milestone_desc">
                To further pursue my interest in coding and techonology, I enrolled in Diploma of Information Technology in Singapore Polytechnic. Currently, I learned how to code proficiently in Java and C# with object oriented concept and link it with database like SQL. I now have a better understanding about networking and infocomm security too. Also, we get to learn how to create our own websites from scratch. With my strong interests and hard work, I achieved good grades for first semester and is gaining interests in data science recently.
            </p>

            <div class="milestone_rows">
                <figure class="gallery_milestones">
                    <a href="./images/ditbondingday.jpg" target="_blank">
                        <img src="./images/ditbondingday.jpg" alt="DIT bonding day">
                    </a>
                    <figcaption>DIT bonding day</figcaption>
                </figure>
                <figure class="gallery_milestones">
                    <a href="./images/CPR.jpg" target="_blank">
                        <img src="./images/CPR.jpg" alt="Professional Presenters">
                    </a>
                    <figcaption>Professional Presenters</figcaption>
                </figure>
                <figure class="gallery_milestones">
                    <a href="./images/DIT_1A22.jpg" target="_blank">
                        <img src="./images/DIT_1A22.jpg" alt="My current class">
                    </a>
                    <figcaption>My current class</figcaption>
                </figure>
            </div>

        </article>
        <!--end of articles of my milestones-->
    </section>



    <!--footer with 5 social media links to my profiles-->
    <footer class="clearfix">
        <h2>Chat with me at the social medias below!</h2>

        <div>
            <a href="https://www.facebook.com/ys112" target="_blank">
                <img class="social_icon facebook" src="./images/facebook.png" alt="facebook">
            </a>

            <a href="https://plus.google.com/u/0/105505888121349614278" target="_blank">
                <img class="social_icon" src="./images/google-plus.png" alt="google plus">
            </a>
            <a href="https://www.instagram.com/yongyusian/" target="_blank">
                <img class="social_icon" src="./images/instagram.png" alt="instagram">
            </a>
            <a href="https://www.linkedin.com/in/yu-sian-441b0a69/" target="_blank">
                <img class="social_icon" src="./images/linkedin.png" alt="linkedein">
            </a>
            <a href="https://twitter.com/yusian112" target="_blank">
                <img class="social_icon" src="./images/twitter.png" alt="twitter">
            </a>
        </div>
    </footer>
</body>
</html>
<!--References-->
<!--Freepik.com.Social Media Logos [images]. Available from: https://www.flaticon.com/packs/social-media-logos-2 [Accessed 26 November 2017].-->
<!--Singapore Polytechnic, 2017. DIT TEAM BONDING 2017[photograph]. Singapore: Singapore Polytechnic. Available from: https://www.sp.edu.sg/wps/wcm/connect/14d229f0-3746-4b25-877a-0b4aceaa9ff7/img11.jpg?MOD=AJPERES [Accessed 26 November 2017].-->