﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Skills</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./favicon.ico" />
</head>
<body>

    <nav>
        <!-- Navigation menu containing a list of 4 links-->

        <ul>
            <li class="button"><a href="./index.html">Home</a></li>
            <li class="button"><a href="./index.html#about_me_title">About me</a></li>
            <li class="button"><a href="./MyExpertise.html">My Expertise</a></li>
            <li class="button"><a href="./Milestones.html">Milestones</a></li>
        </ul>
    </nav>
    <!--Section contains hard skill and soft skill articles-->
    <section class="my_skills float_left clear_right">
        <h1 class="underline my_skills_title">
            My Skills
        </h1>
        <article class="hard_skills bg_lightgrey">
            <h3 class="hard_skills_title">Hard Skills</h3>
            <!--an unordered list describing the hard skills-->
            <ul class="skills_desc word_wrap">
                <li>Can proficiently use java for competitive programming and making computer applications </li>
                <li>Able to link sql with java to access a database for the application</li>
                <li>Scrape data and create relation tables </li>
                <li>
                    Can create functional websites for different purposes
                </li>
                <li>Use C# to make softwares </li>
                <li>Fluent in english </li>
                <li>Very fluent in Chinese </li>
                <li>Started self-learning korean </li>
            </ul>

        </article>
        <!--Hard skills chart with title-->
        <article class="bg_lightgrey">
            <h4 class="hard_skills_chart_heading">"Languages"</h4>

            <!--title for chart-->
            <div class="hard_skills_chart_title_container">
                <p class="spacer_top_btm">Java</p>
                <p class="spacer_top_btm">C#</p>
                <p class="spacer_top_btm">SQL</p>
                <p class="spacer_top_btm">Html &amp; CSS</p>
                <p class="spacer_top_btm">English</p>
                <p class="spacer_top_btm">Chinese</p>
                <p class="spacer_top_btm">Korean</p>
            </div>
            <!--the ability chart for hard skills-->
            <div class="hard_skills_chart_container bg_lightgrey">
                <div class="hard_skills_chart">
                    <div class="chart_width_90"><p>.</p></div>
                </div>
                <div class="hard_skills_chart">
                    <div class="chart_width_50"><p>.</p></div>
                </div>
                <div class="hard_skills_chart">
                    <div class="chart_width_70"><p>.</p></div>
                </div>
                <div class="hard_skills_chart">
                    <div class="chart_width_80"><p>.</p></div>
                </div>
                <div class="hard_skills_chart">
                    <div class="chart_width_70"><p>.</p></div>
                </div>
                <div class="hard_skills_chart">
                    <div class="chart_width_90"><p>.</p></div>
                </div>
                <div class="hard_skills_chart">
                    <div class="chart_width_20"><p>.</p></div>
                </div>
            </div>
        </article>
        <div class="linebreak">
        </div>

        <!--soft skills chart with title-->
        <article class="soft_skills bg_darkgrey">
            <h3 class="soft_skills_title">Soft Skills</h3>
            <!--unordered list describing the soft skills-->
            <ul class="skills_desc word_wrap">
                <li>
                    Likes to collaborate with others
                </li>
                <li>
                    Loves to solve mind boggling puzzles and think differently
                </li>
                <li>
                    Leads people by proving with my capabilities
                </li>
                <li>
                    Will always keep retrying despite multiple failures
                </li>
                <li>
                    Constantly aware of how other feel due to my behavior
                </li>
                <li>
                    Quickly finds out what one is thinking with their behaviors.
                </li>
            </ul>
        </article>
        <article class="bg_darkgrey">
            <h4 class="soft_skills_chart_heading">"Soft skills"</h4>

            <!--title for chart-->
            <div class="soft_skills_chart_title_container">
                <p class="spacer_top_btm">Teamwork</p>
                <p class="spacer_top_btm">Communication</p>
                <p class="spacer_top_btm">Problem Solving</p>
                <p class="spacer_top_btm">Leadership</p>
                <p class="spacer_top_btm">Perserverance</p>
                <p class="spacer_top_btm">Self-awareness</p>
                <p class="spacer_top_btm">Perceptiveness</p>
            </div>

            <!--the ability chart for soft skills-->
            <div class="soft_skills_chart_container">
                <div class="soft_skills_chart">
                    <div class="chart_width_80"><p>.</p></div>
                </div>
                <div class="soft_skills_chart">
                    <div class="chart_width_70"><p>.</p></div>
                </div>
                <div class="soft_skills_chart">
                    <div class="chart_width_90"><p>.</p></div>
                </div>
                <div class="soft_skills_chart">
                    <div class="chart_width_70"><p>.</p></div>
                </div>
                <div class="soft_skills_chart">
                    <div class="chart_width_100"><p>.</p></div>
                </div>
                <div class="soft_skills_chart">
                    <div class="chart_width_60"><p>.</p></div>
                </div>
                <div class="soft_skills_chart">
                    <div class="chart_width_80"><p>.</p></div>
                </div>
            </div>
        </article>
    </section>
    <div class="linebreak" id="before_my_project_title">
        <!--the my projects column picture and "see more" hyperlink directs users to here-->
    </div>
    <section class="Projects clear_right clearfix">

        <!--3 projects with pictures and a paragraph of description-->
        <h1 class="text_align_center underline">My Projects</h1>
        <article class="project_rows bg_lightgrey">
            <!--Java project image is on the left-->
            <div class="float_left project_pic_container">
                <h3>Java Chatbot</h3>
                <a href="./images/chatbot.png" target="_blank">
                    <img class="project_pic" src="./images/chatbot.png" alt="project picture">
                </a>
            </div>
            <p class="float_right java_project_desc padding_left">
                Java chatbot that has the ability to "learn" to answer questions and if not direct you to the most knowledgeable teacher (Google.com). Also, you can check for premium bus services provided in Singapore. Whether if there is a premium bus passing by your house or where does the bus stops at, the bot knows it all. The chatbot is accompanied by a friendly chat interface for ease of use. Side features such as generating random names and numbers are also part of the chatbot. The project that I have most pride in because I self learned to make the bus service gui part of the bot to work.
            </p>
        </article>
        <div class="linebreak short">
        </div>

        <article class="project_rows bg_grey">
            <p class="float_left clear_left website_project_desc padding_right">
                This website is my current and ongoing project. It was build to showcase my abilities and let others know me better. Styled with simplicity and ease of navigation will appeal for much easier readability. The contents are displayed in visually pleasant manner that with a constant theme of greys and smooth flow of layout. Alpha transparency and text shadows were also used to make things stand out.
            </p>
            <!--Website project image is on the right-->
            <div class="float_right clear_right project_pic_container">
                <h3>Personal website</h3>
                <a href="./images/website.png" target="_blank">
                    <img class="project_pic" src="./images/website.png" alt="project picture">
                </a>
            </div>

        </article>

        <div class="linebreak short">
        </div>
        <article class="project_rows bg_darkgrey">
            <!--Digital visual design project image is on the left-->
            <div class="float_left project_pic_container">
                <h3>Digital Visual Design</h3>
                <a href="./images/moodboard.png" target="_blank">
                    <img class="project_pic" src="./images/moodboard.png" alt="project picture">
                </a>
            </div>
            <p class="float_right dvd_project_desc padding_left">
                This picture composition was pieced together to portray how he should not forget our roots and should be grateful and appreciate what nurtured you. The adults are objectified as the large trees and the sapling is the newborn which has grown up to an adult. With the adult shielding from the harsh wind and rain so that the sapling can grow healthily and always receiving the sunlight as nutrition. The photos were all taken by me and edited by me.
            </p>
        </article>
    </section>

    <!--footer with 5 social media links to my profiles-->

    <footer class="float_left clear_right clearfix">
        <h2>Chat with me at the social medias below!</h2>
        <div>
            <a href="https://www.facebook.com/ys112" target="_blank">
                <img class="social_icon facebook" src="./images/facebook.png" alt="facebook">
            </a>
            <a href="https://plus.google.com/u/0/105505888121349614278" target="_blank">
                <img class="social_icon" src="./images/google-plus.png" alt="google plus">
            </a>
            <a href="https://www.instagram.com/yongyusian/" target="_blank">
                <img class="social_icon" src="./images/instagram.png" alt="instagram">
            </a>
            <a href="https://www.linkedin.com/in/yu-sian-441b0a69/" target="_blank">
                <img class="social_icon" src="./images/linkedin.png" alt="linkedein">
            </a>
            <a href="https://twitter.com/yusian112" target="_blank">
                <img class="social_icon" src="./images/twitter.png" alt="twitter">
            </a>
        </div>
    </footer>
</body>
</html>
<!--References-->
<!--Freepik.com.Social Media Logos [images]. Available from: https://www.flaticon.com/packs/social-media-logos-2 [Accessed 26 November 2017].-->