﻿/*local fonts*/
@font-face {
    font-family: 'lato';
    src: url('./lato/WebFont.eot');
    src: url('./lato/WebFont.eot?#iefix') format('embedded-opentype'), url('./lato/WebFont.woff') format('woff'), url('./lato/WebFont.ttf') format('truetype'), url('./lato/WebFont.svg#webfont') format('svg');
    font-family: 'ubunturegular';
    src: url('./webfontkit/WebFont.eot?#iefix') format('embedded-opentype'), url('./webfontkit/ubuntu-regular-webfont.woff2') format('woff2'), url('./webfontkit/ubuntu-regular-webfont.woff') format('woff'), url('./webfontkit/WebFont.ttf') format('truetype'), url('./webfontkit/WebFont.svg#webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* set font size*/
html {
    font-size: 19px;
    font-family: lato, Verdana, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}

/* no whitespaces*/
body {
    margin: 0;
    padding: 0;
    min-width: 1217px;
    color: #000033;
}
/* clearfix*/
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/*set different shades of greys*/
.bg_lightgrey {
    background-color: #FAFAFA;
}

.bg_grey {
    background-color: #F2F2F2;
}

.bg_darkgrey {
    background-color: #E6E6E6;
}

/*ensure words doesn't break up*/
.word_wrap {
    word-wrap: break-word;
}

/*set text align center*/
.text_align_center {
    text-align: center;
}

/*custom headingfont size*/
.h1 {
    font-size: 2.5em;
}

.h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em
}

h4 {
    font-size: 1em;
}

/*set float left*/
.float_left {
    position: relative;
    float: left;
}
/*set float right*/
.float_right {
    position: relative;
    float: left;
}

/*set clear left*/
.clear_left {
    clear: left;
}

/*set clear right*/
.clear_right {
    clear: right;
}


/*set padding to left*/
.padding_left {
    padding-left: 5em;
}

/*set padding to right*/
.padding_right {
    padding-right: 5em;
}


/*navigation pane*/
nav {
    background-color: rgba(128, 128, 128, 0.2);
    position: fixed;
    top: 0;
    width: 100%;
    min-width: 800px;
    margin: auto;
    z-index: 1;
}

/*set 0 for margin and padding for unordered list*/
ul {
    padding: 0;
    margin: 0;
}

/*responsive buttons for 4 links*/
.button {
    float: left;
    position: relative;
    display: inline-block;
    left: 28.5%;
    top: 0;
    max-width: 100%;
    margin: 0;
    cursor: pointer;
    border: none;
    padding: 1% 2%;
    font-size: 100%;
    color: rgba(255,255,255,0.7);
    word-wrap: break-word;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.2);
}

    /*when mouse hover buttons, it turns darker*/
    .button:hover {
        background-color: rgba(100, 100, 100, 1);
    }

/*link text color set white*/
li a {
    color: rgba(255,255,255,0.7);
    text-decoration: none;
}

    /*link text whiter when hovered*/
    li a:hover {
        color: rgba(255, 255, 255, 1);
    }

/*navigation menu darkens when hovered*/
nav:hover {
    background-color: rgba(128, 128, 128, 0.5);
}

/*image section*/
/*home page gallery image*/
img {
    width: 100%;
    height: auto;
    margin: auto;
    padding-bottom: 2%;
}
/*profile img*/
#profile {
    position: relative;
    width: auto;
    height: auto;
    left: 8.5em;
    top: 2em;
}

/*line below titles*/
.underline {
    border-bottom: 0.150em solid grey;
}

/*Break up pages*/
.linebreak {
    border-bottom: 0.150em solid grey;
    width: 90%;
    position: relative;
    float: left;
    clear: both;
    left: 4.5%;
}

/*shorten linebreak*/
.short {
    width: 40%;
    margin-left: 19em;
}

/*quote in the center of main image*/
.quote {
    font-size: 1.5em;
    position: absolute;
    color: #ffffff;
    top: 375px;
    left: 340px;
    text-shadow: 2px 2px #333;
}

/* align the author of quote with the quote*/
.quote_author {
    position: absolute;
    color: #ffffff;
    top: 420px;
    left: 790px;
    text-shadow: 2px 2px #333;
}


/*about me container property*/
.about_me {
    position: relative;
    float: left;
    clear: both;
}

/*about me title spacings*/
h3.about_me_title {
    position: relative;
    left: 9.4em;
    float: left;
    font-size: 2.25em;
    padding-bottom: 0.25em;
    margin-bottom: 0.5em;
    margin-top: 0;
    padding: 0;
}

/*"introduction" property*/
h1.introduction {
    width: 63%;
    position: relative;
    float: left;
    clear: left;
    left: 1.5em;
    font-size: 4em;
    margin: 0;
    padding: 0;
    text-shadow: 5px 5px #cdcdcd;
}

/*introduction description*/
p.description_of_me {
    position: relative;
    left: 13em;
    float: left;
    clear: left;
    position: relative;
    width: 40%;
    margin-bottom: 5em;
    margin-top: 2em;
    padding: 0;
}

/* home page 3 columns*/
.column {
    position: relative;
    display: inline-block;
    float: left;
    left: 3em;
    top: 5em;
    width: 27.5%;
    padding-right: 1em;
    margin: 0.5em;
    border-right: 0.1em solid #cdcdcd;
}

/*create some space at bottom of columns*/
.column_container {
    padding-bottom: 5em;
}

/*remove border for right column*/
.projects_column {
    border-right: 0;
}

/*images in column*/
.column_image {
    position: relative;
    float: left;
    clear: right;
    height: auto;
    margin-bottom: 2em;
}

/*column title*/
.columnTitle {
    width: 100%;
    text-align: center;
}

/*My expertise page css*/
/*skills title spacings*/
.my_skills_title {
    float: left;
    margin-left: 11.1em;
    padding-top: 5%;
    font-size: 2.5em;
}

/*hard skills container*/
.hard_skills {
    float: left;
    clear: right;
    padding-top: 2em;
    width: 100%;
}

/*hard skills title*/
.hard_skills_title {
    margin-left: 44%;
    margin-top: 0;
}
/*skills description*/
.skills_desc {
    margin: 4em;
    margin-top: 2em;
    margin-bottom: 3em;
    padding-left: 12em;
}

/*ensures the article contains the descriptions and chart*/
section.my_skills article {
    float: left;
    clear: right;
    width: 100%;
}
/*hard skills chart title properties*/
.hard_skills_chart_heading {
    position: relative;
    float: left;
    font-size: 1.5em;
    padding-left: 7em;
    margin-bottom: 0;
}
/*space out chart title*/
.spacer_top_btm {
    margin-bottom: 1.1em;
}

/*hard skills chart title properties*/
.hard_skills_chart_title_container {
    position: relative;
    float: left;
    clear: left;
    width: 13%;
    padding: 0;
    padding-left: 6em;
    font-size: 1.5em;
    text-align: right;
    margin-bottom: 2em;
}


/*hard skills chart container*/
.hard_skills_chart_container {
    position: relative;
    float: left;
    width: 70%;
}

/*hard skills chart properties*/
.hard_skills_chart {
    width: 40em;
    height: 2em;
    margin-left: 2em;
    margin-top: 1.5em;
    padding: 0;
    background-color: #cdcdcd;
}



/*soft skills container*/
.soft_skills {
    position: relative;
    float: left;
    clear: right;
    padding-top: 2em;
    width: 100%;
}

/*soft skills title*/
.soft_skills_title {
    font-size: 1.5em;
    margin-left: 44%;
    margin-top: 0;
}

/*soft skills chart title properties*/
.soft_skills_chart_heading {
    position: relative;
    float: left;
    font-size: 1.5em;
    padding-left: 7.7em;
    margin-bottom: 0;
}
/*soft skills chart title properties*/
.soft_skills_chart_title_container {
    position: relative;
    float: left;
    clear: left;
    width: 18%;
    padding: 0;
    padding-left: 4em;
    font-size: 1.5em;
    text-align: right;
    margin-bottom: 2em;
}


/*soft skills chart container*/
.soft_skills_chart_container {
    position: relative;
    float: left;
    width: 70%;
}

/*soft skills chart properties*/
.soft_skills_chart {
    width: 40em;
    height: 2em;
    margin-left: 2em;
    margin-top: 1.5em;
    padding: 0;
    background-color: #cdcdcd;
}

/*ability levels in skills chart*/
.chart_width_100 {
    width: 100%;
    height: 100%;
    background-color: #000000;
}

.chart_width_90 {
    width: 90%;
    height: 100%;
    background-color: #000000;
}

.chart_width_80 {
    width: 80%;
    height: 100%;
    background-color: #000000;
}

.chart_width_70 {
    width: 70%;
    height: 100%;
    background-color: #000000;
}

.chart_width_60 {
    width: 60%;
    height: 100%;
    background-color: #000000;
}

.chart_width_60 {
    width: 50%;
    height: 100%;
    background-color: #000000;
}

.chart_width_50 {
    width: 40%;
    height: 100%;
    background-color: #000000;
}

.chart_width_40 {
    width: 30%;
    height: 100%;
    background-color: #000000;
}

.chart_width_30 {
    width: 20%;
    height: 100%;
    background-color: #000000;
}

.chart_width_20 {
    width: 10%;
    height: 100%;
    background-color: #000000;
}
/*space out chart title*/
.spacer_top_btm {
    margin-bottom: 1.1em;
}


/*Projects container*/
.Projects {
    position: relative;
    float: left;
    margin-top: 1em;
}

/*My projects title property*/
section.Projects h1 {
    width: 5.5em;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
    font-size: 2.5em;
}

/*containers of a row of project*/
.project_rows {
    position: relative;
    float: left;
    padding: 2em;
}

/*website project description property*/
.website_project_desc {
    width: 50%;
    padding-top: 6.5em;
    text-align: left;
}

/*java project description property*/
.java_project_desc {
    width: 50%;
    padding-top: 6.3em;
    text-align: left;
}

/*digital visual design project description property*/
.dvd_project_desc {
    width: 50%;
    padding-top: 8.2em;
    text-align: left;
}


/*project picture container with title*/
.project_pic_container {
    width: 40%;
}

/*milestones website*/

/*milestone website container*/
.milestones {
    margin-top: 5em;
}

/*timeline text*/
.my_milestones_title {
    width: 6.7em;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.5em;
}

/*milestones title*/
article.milestone_container h2 {
    padding-top: 1.5em;
    margin: 0;
}


/*container for a row of milestones*/
.milestone_rows {
    width: 100%;
}

.milestone_desc {
    width: 80%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
}

/*gallery cards*/
.gallery_milestones {
    width: 29%;
    float: left;
    margin: 1em;
    margin-left: 1.5em;
    border: 0.1em solid #cdcdcd;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
}

    /*border shadow? */
    .gallery_milestones:hover {
        border: 0.1em solid #000000;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

/*remove padding for milestone images*/
figure.gallery_milestones img {
    padding: 0;
    width: 100%;
    height: auto;
}

/*figure caption in milestone gallery properties*/
figure.gallery_milestones figcaption {
    padding: 1em;
    text-align: center;
}

/*vertical line thickness and position*/
.vertical_line_container {
    width: 10%;
    padding-left: 6em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

/*vertical line height and border width*/
.vertical_line {
    border-left: 5px solid #808080;
    padding: 5em 2em;
}

/*footer properties*/
footer {
    width: 100%;
    background-color: #faebd7;
    margin-left: auto;
    margin-right: auto;
    margin: 0;
}

    /*footer text*/
    footer h2 {
        text-align: center;
        margin: 0;
        margin-bottom: 0;
        padding: 1em;
    }

    /*social media icons*/
    footer img {
        width: 5%;
        float: left;
        display: inline-block;
        margin-left: 1em;
    }

    /*align icons side by side*/
    footer div {
        width: 100%;
        float: left;
        display: inline-block;
        background-color: #faebd7;
    }

/*center the icons*/
.facebook {
    margin-left: 22.5em;
}

/*References 
    Lato [fonts].Google:Google Fonts. Available from: https://fonts.google.com/specimen/Lato [Accessed 26 November 2017].
*/



